# MISC
CLERK_SECRET_KEY=
CLERK_ISSUER_URL=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
REPLICATE_API_TOKEN=
ELEVEN_API_KEY=
TURBOPUFFER_API_KEY=
NEWSAPI_API_KEY=
SENTRY_DSN=
RUNWAYML_API_SECRET=
RUNWAYML_API_SECRET=
HEDRA_API_KEY=

# MODAL
MODAL_DEV_API_URL=
EDEN_TEST_USER_STAGE=
EDEN_TEST_USER_PROD=

# MONGO
MONGO_URI=
MONGO_DB_NAME_STAGE=
MONGO_DB_NAME_PROD=
MONGO_DB_NAME_ABRAHAM=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_BUCKET_NAME_PROD=
AWS_BUCKET_NAME_STAGE=

# GCP
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_X509_CERT_URL=
GCP_CLIENT_X509_CERT_URL=
GCP_UNIVERSE_DOMAIN=
GCP_PROJECT_ID=
GCP_LOCATION=
GCP_STAGING_BUCKET=
GCP_JOB_PREFIX=
